kind: Deployment
apiVersion: apps/v1
metadata:
  name: ci_project_name
  namespace: ci_namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ci_project_name
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ci_project_name
    spec:
      containers:
        - name: ci_project_name
          image: build_image
          ports:
            - containerPort: 3000
              protocol: TCP
          imagePullPolicy: IfNotPresent
      resources: 
            limits: 
              cpu: 200m 
              memory: 1896Mi 
            requests:
              cpu: 400m 
              memory: 1896Mi
      restartPolicy: Always
